$font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;

// Media query manager

/*
0-600px Phone
600-900px tablet portrait
900-1200px tablet landscape
(1200-1800) is where our normal style apply
1800px big desktop
*/
/* breakpoint choices
-phone
-tab-port
-tab-land
-big-desktop
 */
// ORDER:base + typography>general layout + grid > page layout > component 

 // 1em=16px(browser default size)
 @mixin respond($breakpoint){
  @if $breakpoint == phone {
    @media only screen and (max-width: 37.5em) {@content}; //600px
  }
  @if $breakpoint == tab-port {
    @media only screen and (max-width: 56.25em) {@content};  //900px
  }
  @if $breakpoint == tab-land {
    @media only screen and (max-width: 75em) {@content};  //1200px
  }
  @if $breakpoint == big-desktop {
    @media only screen and (min-width: 112.5em) {@content};  //1800px
  }
    
}


html,
body {
  margin: 0;
  padding: 0;
}
* {
  margin-top: 0
}
html{
	// This defines what rem is
	font-size: 100%;  //1rem = 10px
	
	//width<1200
	@include respond(tab-land){
		font-size: 56.25%; //1rem=9px,9/16=56.25%
	}
    //width<900px
	@include respond(tab-port){
		font-size: 80%;//1rem=8px,8/16=50%
	}
	
	@include respond(big-desktop){
		font-size: 100%;  //1rem=12,12/16
	}
}
body.light {
  --primary-color: #c72928;
  --primary-text-color: #fff;
  --featured-bg: #493b8a;
  --featured-text: #fff;
  --secondary-color: #10072b;
  --background: #fff;
  --site-header: var(--background);
  --card-bg: #fff;
  --card-bdr: #eee;
  --card-shadow: #d5d5d5;
  --btn-bg: var(--background);
  --btn-bdr: #d3d6e7;
  --btn-text-color: #868892;
  --btn-hover-bg: var(--btn-bdr);
  --btn-hover-text-color: #00062b;
  --contact-bg: #f7f8fe;
  --contact-bdr: #d3d6e7;
  --input-bg: var(--background);
  --featured-tag: #eee;
  --featured-tag-text:#999;
}
body.dark {
  --primary-color: #c72928;;
  --primary-text-color: #fff;
  --featured-bg: #66578d;
  --featured-text: #fff;
  --secondary-color: #66578d;
  --background: #0C1E39;
  --text-color: rgba(255,255,255,0.88);
  --text-secondary-color: rgba(255,255,255,0.66);
  --site-header: var(--background);
  --card-bg: #1A3154;
  --card-bdr: #181326;
  --card-shadow: #020204;
  --btn-bg: var(--background);
  --btn-bdr: #d3d6e7;
  --btn-text-color: #868892;
  --btn-hover-bg: var(--btn-bdr);
  --btn-hover-text-color: #00062b;
  --contact-bg: var(--card-shadow);
  --contact-bdr: var(--card-bg);
  --input-bg: var(--card-bg);
  --featured-tag:#0C1E39;
  --featured-tag-text:#fff;
}
/* System Fonts as used by Medium and WordPress */
body {
  font-family: $font-family;
  background-color: var(--background);
  color: var(--text-color);
}
a {
  color: var(--primary-color);
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
pre{
  padding: 1rem 0 1rem 1rem !important;
}
.site-wrapper {
  padding: 32px;
  max-width: 1140px;
  margin: 0 auto;
  img {
    max-width: 100%;
  }
}
.logo-wrapper {
  text-align: center;
}
.logo-text{
  display: flex;
  align-items: center;
  font-size: 2.2rem;
}
.logo-img{
  border-radius: 5px;
  margin: 10px 10px 25px 10px;
  width: 80px
}
.navigation {
  display: flex;
  align-items: center;
  font-weight: 300;
  a {
    color: #888;
    text-decoration: none;
    margin: 0 8px 0;
    &[aria-current] {
      color: var(--primary-color);
      font-weight: 700;
    }
    &:hover {
      color: var(--primary-color);
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
.site-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  background: var(--site-header);
  align-items: center;
  @include respond(phone){
    flex-direction: column;
    padding: 10px 0;
  }
}
.site-title a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
}
.hero-header {
  padding: 0 0 64px;
  max-width: 980px;
}
.headline {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.primary-content {
  font-size: 1.5rem;
  margin-bottom: 32px;
  line-height: 1.5;
  font-weight: 300;
}
.post {
  padding: 0;
  background:var(--background);
  color: var(--text-color);
  line-height: 1.5;
  > .blog-post-content {
    max-width: 768px;
    margin: 0 auto;
  }
  > .blog-post-content *:last-child,
  > *:last-child {
    margin-bottom: 0;
  }
  .post-title {
    text-align: center;
    margin: 0 0 0.5rem;
    line-height: 1.3;
    font-size: 2.8rem;
  }
  .post-meta {
    margin-bottom: 32px;
    text-align: center;
  }
  
}
.post-thumbnail {
  text-align: center;
  min-height: 380px;
  //background-image: url('/assets/circles-light.png');
  background-color: var(--featured-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 18px;
  margin-bottom: 36px;
  color: var(--featured-text);
  display: grid;
  align-content: center;
  position: relative;
  padding: 18px;
  overflow: hidden;
  &:before {
    content: "";
    background: rgba(0,0,0,0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  > * {
    position: relative;
    z-index: 2;
  }
  .post-meta {
    color: rgba(255,255,255,0.8);
    margin-bottom: 0;
  }
}
.grids {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px;
  margin-top: 32px;
}
.card {
  display: grid;
  background-color: var(--card-bg);
  border-radius: 9px;
  border: 1px solid var(--card-bdr);
  box-shadow: 0 0 30px var(--card-shadow);
  overflow: hidden;
  line-height: 1.5;
  &:hover .post-link {
    color: var(--primary-color);
  }
  > a img {
    display: block;
  }
  > header {
    // padding: 20px;
    margin: 15px 0 0 15px;
  }
  > h2:first-child {
    margin: 0 0 0.5rem 0;
  }
  .post-title {
    font-size: 1.6rem;
    margin-bottom: 0.3rem;
  }
  .post-meta {
    font-weight: 100;
    margin-bottom: 0;
    padding: 15px 0;
  }
  .post-description {
    font-size: 1.1rem;
    // text-align: center;
    line-height: 1.4;
    color: var(--btn-text-color);
  }
  .post-link {
    color: var(--text-color);
    text-decoration: none;
    transition: 0.2s;
  }
}
.post-meta {
  font-size: 0.8rem;
  color: var(--text-secondary-color);
}
.site-footer {
  text-align: center;
  margin: 90px 0 16px;
  color: #666;
  a {
    font-weight: 700;
  }
}

.site-social{
  display: flex;
    justify-content: space-evenly;
    max-width: 300px;
    margin: 0 auto;
}

.tags {
  list-style: none;
  margin: 0;
  overflow: hidden; 
  padding: 0;
}

.tags li {
  float: left; 
}

.tag {
  background: var(--featured-tag);
  border-radius: 3px 0 0 3px;
  color: var(--featured-tag-text);
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}

.tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.two-grids {
  display: grid;
  grid-gap: 32px;
  &.-contact {
    .post-thumbnail {
      min-height: 240px !important;
    }
  }
}
/* Portrait and Landscape */
@media only screen 
and (min-width: 768px) {
.grids {
  grid-template-columns: 1fr 1fr;
}
}
@media only screen 
  and (min-width: 1024px) {
  .grids {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .two-grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 64px;
  }
}
.site-footer-link{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}

// theme-changer
.theme-changer {
  display: none;
}
body.dark {
  .gg-moon {
    display: none;
  }
}
body.light {
  .gg-sun {
    display: none;
  }
}
.mode-container {
  width: 24px;
  height: 24px;
  margin-left: 20px;
}
// CSS.gg icons for sun and moon
.gg-sun {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs,1));
  width: 24px;
  height: 24px;
  background:
    linear-gradient(to bottom,
        currentColor 4px,transparent 0)
        no-repeat 5px -6px/2px 6px,
    linear-gradient(to bottom,
        currentColor 4px,transparent 0)
        no-repeat 5px 14px/2px 6px,
    linear-gradient(to bottom,
        currentColor 4px,transparent 0)
        no-repeat -8px 5px/6px 2px,
    linear-gradient(to bottom,
        currentColor 4px,transparent 0)
        no-repeat 14px 5px/6px 2px;
  border-radius: 100px;
  box-shadow: inset 0 0 0 2px;
  border: 6px solid transparent
}
.gg-sun::after,
.gg-sun::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 24px;
  height: 2px;
  border-right: 4px solid;
  border-left: 4px solid;
  left: -6px;
  top: 5px
}
.gg-sun::before {
  transform: rotate(-45deg)
}
.gg-sun::after {
  transform: rotate(45deg)
}
.gg-moon,
.gg-moon::after {
    display: block;
    box-sizing: border-box;
    border-radius: 50%
}
.gg-moon {
    overflow: hidden;
    position: relative;
    transform: rotate(-135deg) scale(var(--ggs,1));
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-bottom-color: transparent
}
.gg-moon::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 18px;
    border: 2px solid transparent;
    box-shadow: 0 0 0 2px;
    top: 8px;
    left: 2px
}

.book{
background-image:linear-gradient(105deg,
  rgba(#fff, .9) 0%,
  rgba(#fff, .9) 50%, 
  transparent 50%) ,url("../images/me.jpg");
background-size:100%;
border-radius: 3px;
box-shadow:0 1.5rem 4rem rgba(#000, .2);
background-position: center;
display: flex;
justify-content: flex-end;
@include respond(tab-land){
    background-image:linear-gradient(105deg,
  rgba(#fff, .9) 0%,
  rgba(#fff, .9) 65%, 
  transparent 65%) ,url("../images/me.jpg");
    background-size: cover
}
@include respond(tab-port){
	background-image:linear-gradient(to right,
	rgba(#fff, .9) 0%,
	rgba(#fff, .9) 100%), 
  url("../images/me.jpg");
  padding-right: 3rem;
}
&__form{
  width:40%;
  padding:3rem;	
    @include respond(tab-land){
    width:65%;
}
@include respond(tab-port){
    width:100%;
    }
}
}
.heading-secondary{
  color: var(--primary-color);
  font-size: 2rem;
}

.form{
  &__group:not(:last-child){
    margin-bottom:2rem;

  }
  &__input{
    font-size: 1.2rem;
    font-family:inherit;
    color:inherit;
    padding:1rem 2rem;
    border-radius:2px;
    background-color:rgba(#fff, .5);
    border:none;
    border-bottom: 3px solid transparent;
    width:90%;
    display:block;
    transition: all .4s;
    @include respond(tab-port){
      width:100%;
    }
  &::-webkit-input-placeholder{
    color:var(--btn-text-color);
  } 
  &:focus{
    outline:none;
    box-shadow:0 1rem 2rem rgba(#000, .1);
    border-bottom: 3px solid var(--card-bg);
  }
  &:focus:invalid{
    border-bottom: 3px solid var(--primary-color);  
  }

  }
  &__btn{
    padding: 1rem 2rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.5);
    border: 0;
    cursor: pointer;
    border-radius: 2px;
    color: inherit;
  }
  

  &__label{
    font-size:1.2rem;
    font-weight:500;
    margin-left:2rem;
    margin-top:.7rem;
    display:block;
    transition:all .3s;
    // color: var(--primary-color);

  }
  &__input:placeholder-shown + &__label{
    opacity:0;
    visibilty:hidden;
    transform:translateY(-4rem);
  }
}
